# Hibernate

h3-one-to-many-bi/: pom.xml
h3-one-to-many-bi/src/main/java/org/example/demo/: DeleteDemo.java  GetInstructorCoursesDemo.java
h3-one-to-many-bi/src/main/java/org/example/entity/: Instructor.java
hb-01-one-to-one-uni/: pom.xml
hb-01-one-to-one-uni/src/main/java/org/example/demo/: CreateDemo.java  DeleteDemo.java
hb-01-one-to-one-uni/src/main/java/org/example/entity/: Instructor.java  InstructorDetail.java
hb-01-one-to-one-uni/src/main/java/org/example/jdbc/: TestJdbc.java
hb-02-one-to-one-bi/: pom.xml
hb-02-one-to-one-bi/src/main/java/org/example/demo/: CreateDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
hb-02-one-to-one-bi/src/main/java/org/example/entity/: InstructorDetail.java
hb-02-one-to-one-bi/src/main/java/org/example/jdbc/: TestJdbc.java
hb-03-one-to-many-bi/src/main/java/org/example/demo/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java
hb-03-one-to-many-bi/src/main/java/org/example/entity/: Course.java
hb-03-one-to-many-bi/src/main/java/org/example/jdbc/: TestJdbc.java
hb-04-one-to-many-uni/: pom.xml
hb-04-one-to-many-uni/src/main/java/org/example/: CreateInstructorCoursesDemo.java
hb-04-one-to-many-uni/src/main/java/org/example/demo/: CreateCourseAndReviewsDemo.java  CreateCoursesDemo.java  DeleteCourseAndReviewsDemo.java  DeleteCourseDemo.java  DeleteInstructorDetailDemo.java  GetCourseAndReviewsDemo.java  GetInstructorCoursesDemo.java
hb-04-one-to-many-uni/src/main/java/org/example/entity/: Course.java  Instructor.java  InstructorDetail.java  Student.java
hb-04-one-to-many-uni/src/main/java/org/example/jdbc/: TestJdbc.java
hb-05-many-to-many/: pom.xml
hb-05-many-to-many/src/main/java/org/example/: GetCoursesForMaryDemo.java
hb-05-many-to-many/src/main/java/org/example/demo/: AddCoursesForMaryDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  DeleteMaryStudentDemo.java  DeletePacmanCourseDemo.java
hb-05-many-to-many/src/main/java/org/example/entity/: Course.java  Review.java  Student.java
hb-eager-vs-lazy-demo/: pom.xml
hb-eager-vs-lazy-demo/src/main/java/org/example/demo/: CreateCoursesDemo.java  CreateDemo.java  CreateInstructorCoursesDemo.java  CreateInstructorDemo.java  DeleteDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorDetailDemo.java
hb-eager-vs-lazy-demo/src/main/java/org/example/entity/: Instructor.java
